@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
html,body{
    height: 100%;
    width:100%;
    font-family: 'Roboto',sans-serif;
}
.container{
    width:50%;
}
.button{
    width: 50px;
    padding: 20px;
    margin:0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}
.row{
    margin: 3px 0;
    width:15vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row input{
    width:291px;
    font-size: 23px;
    margin:0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}